#block__tool
	position: fixed
	top: 287px
	right: 20px
	z-index: 99
	opacity: 1
	transition: ease-in-out all .3s
	ul
		padding: 0
		list-style: none
	
	li
		width: 60px
		height: 60px
		background-color: rgb(15, 105, 171)
		border-radius: 3px
		border: solid 2px rgb(127, 216, 255)
		margin-bottom: 10px
		display: flex
		align-items: center
		justify-content: center
		transition: .3s all ease-in-out
		cursor: pointer
		a
			color: #fff
			font-size: 30px
			font-weight: 900
		
		@media(min-width: 1025px)
			&:hover
				background-color: #fff

	&.active
		opacity: 0
		visibility: hidden
		transition: .3s all ease-in-out
