footer
	.social-network-share
		display: flex
		.icon
			display: flex
			a
				display: flex
				justify-content: center
				align-items: center
				width: 35px
				height: 20px
				margin-right: 5px
				&:first-child
					background: #3b5998
				&:nth-child(2)
					background: #00abec
				&:nth-child(3)
					background: red
				em
					font-size: 11px
					height: 11px
					line-height: 11px
					color: #ffffff
					&::before
						height: 11px
						line-height: 11px
	.bottom-wrapper-news-detail
		padding-top: 50px
		display: flex 
		justify-content: space-between
		align-items: center
		p 
			color: #ffffff
			font-size: 12px
			font-weight: 600
			padding-right: 20px
		.ModuleContent
			display: flex
	.footer-block
		width: 100%
		background-image: url('../img/footer.png')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		position: relative
		padding: 48px
		.subcrible-title
			font-size: 14px !important
		.social-network-title
			font-size: 16px !important
		.col-md-3
			margin-bottom: 30px
		.footer.card
			width: 100%
			.card_title
				h3
					font-size: 16px 
					font-weight: 600
					color: #fff
					padding-bottom: 25px
					text-transform: uppercase
					text-align: left
				
			.card_body
				p
					font-size: 12px
					color: #ffffff
					text-align: left
				ul 
					padding: 0
					list-style: none
					li
						display: flex
						padding-top: 20px
						span
							
							color: #fff
							font-size: 12px
						
						p
							padding-left: 10px

							font-size: .875rem
							color: #fff
						a
							font-size: .875rem
							color:#fff
				.subscribe
					padding-top: 30px
					.subscribefrm
						height: 50px
						border: 1px solid #b1d3e9
						position: relative
						background: #ffffff
						border-radius: 10px
						input
							border: none
							border-radius: 10px
							height: 100%
							padding: 0 50px 0 20px
							width: 100%
							&:focus
								outline: none
							&::placeholder
								width: 100%
								font-size: r(14px)
								font-weight: 300
						button
							background: none
							border: none
							outline: none
							position: absolute
							top: 0
							right: 0
							width: 50px
							height: 50px
							display: flex 
							justify-content: center
							align-items: center
							em 
								color: #c80916
								font-size: 18px

			
				
			@media(max-width: 768.98px)
				margin-top: 15px !important
		
		@media(max-width: 768.98px)
			padding: 50px 0 30px 0
			text-align: center
			.col-md-3.footer.card
				.card_title
					h3
						text-align: left
				.card_body
					ul
						li
							display: flex
							align-items: center
							justify-content: flex-start
						
				.card_media
					display: flex
					align-items: center
					justify-content: flex-start
	
	.footer-bottom-wrapper
		padding: 8px 0
		display: flex
		justify-content: space-between
		background: #ffffff
		@media screen and ( max-width: 767px)
			flex-direction: column
			justify-content: center
			align-items: center
		.copy-right
			color: #666666
			font-size: 12px 
			margin-bottom: 0
			p 
				color: #333
				font-size: 12px 
				margin-bottom: 0
			a 
				&:hover
					border-bottom: 1px solid $green
			@media screen and ( max-width:767px)
				margin-bottom: 15px
				text-align: center
				
		.web-counter
			font-size: r(12px)
			font-weight: 400
			.text
				color: #333
				font-size: 12px
				p
					display: inline-block
					margin-left: 10px
					padding-left: 10px
					font-size: 12px
					border-left: 1px solid #333
			ul 
				display: flex
				list-style: none
				li 
					padding: 0 20px 0 20px
					&:nth-child(1)
						border-right: 1px solid #333 
			
	@media screen and ( max-width: 767px  )
		.footer-top
			.subscrible-wrapper
				text-align: left
	.policy-nav
		padding: 0
		a
			font-size: 12px
			color: #666666
			white-space: nowrap