.news-project
	.title
		padding-bottom: 50px
		ul 
			list-style: none
			padding: 0
			display: flex
			li 
				a 
					padding-right: 20px
					font-size: 1rem
					font-weight: 600
					&:hover
						color: #0b6227
	.card-body
		position: relative
		z-index: 99
		@media screen and ( max-width: 576px )
			margin-bottom: 30px
		.img 
			width: 100%
			height: 450px
			@media screen and ( max-width: 1200px )
				width: 100%
				height: 352px
			
			
			img 
				width: 100%
				height: 100%
				object-fit: cover
			
		.content
			position: absolute
			z-index: 99
			top: 5%
			pointer-events: none
			ul 
				list-style: none
				li
					@media screen and ( max-width: 576px )
						margin-left: -10px
						margin-right: 10px
					a 
						color: #fff
						font-size: 12px
						&:nth-child(2)
							font-size: 14px
						&:nth-child(1)
							font-size: 24px
							font-weight: 600
							@media screen and ( max-width: 576px )
								font-size: 16px
						&:nth-child(3)
							font-size: 12px
					em
						color: #ffffff
		.view-more
			position: absolute
			bottom: 20px
			left: 5%
			width: 90%
			a 
				color: #ffffff
				font-size: 14px
				font-weight: 600
			em 
				color: #ffffff
				float: right
	.new-img
		position: relative
		width: 100%
		@media screen and ( max-width: 1024px )
			margin-top: 30px
		.img
			width: 100%
			height: 100%
			img
				width: 100%
				height: 100%
		.content
			padding: 15px
			ul
				position: absolute
				top: 5%
				list-style: none
				margin: 0
				li
					margin-left: -30px
					margin-right: 10px
					a 
						color: #fff
						&:nth-child(1)
							font-size: 14px
							font-weight: 600
						&:nth-child(2)
							font-size: 12px
					&:nth-child(3)
						margin-top: 60px
		.view-more
			position: absolute
			bottom: 35px
			left: 8%
			width: 88%
			a 
				color: #ffffff
				font-size: 14px
				font-weight: 600
			em 
				color: #ffffff
				float: right
	.button
		display: flex
		align-items: center
		justify-content: center
		padding: 40px 0 80px 0
		button
			width: 40px
			height: 40px
			border: 1px solid #c80916
			margin-left: 21px
			background: #ffffff
			color: #c80916
			&:hover
				background: #c80916
				color: #ffffff