.head__title
	.head-title
		h2
			font-size: 48px
			&.line
				padding-left: 90px
				position: relative
				&::before
					content: ''
					width: 71px
					height: 1px
					background: #c80916
					position: absolute
					top: 60%
					transform: translateY(-50%)
					left: 0
					@media screen and ( max-width:1024px )
						top: 50%
					@media screen and ( max-width:576px )
						top: 50%
		@media screen and ( max-width: 1024px )
			padding: 30px 0 30px 0
			h2 
				font-size: 30px
		@media screen and ( max-width: 576px )
			h2
				font-size: 26px
	.title
		padding-bottom: 50px
		ul 
			list-style: none
			padding: 0
			display: flex
			justify-content: flex-end
			align-items: center
			li 
				display: inline-block
				&:not(:last-child)
					margin-right: 15px
				a 
					padding-right: 20px
					font-size: 1rem
					font-weight: 600
					&:hover
						color: #0b6227
	.container
		display: flex;
		align-items: flex-start;
		flex-direction: column
.activity-section-display
	.head-title
		.container
			display: flex
			justify-content: flex-start
			flex-direction: column
			align-items: flex-start