.project
    background-image: url('../img/home/project/project.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    .head-title
        padding: 85px 0 55px 0
        h2 
            font-size: 48px
        @media screen and ( max-width: 1024px )
            font-size: 30px
            padding: 30px 0 30px 0
        @media screen and ( max-width: 576px )
            padding: 30px 0 30px 0
            h2 
                font-size: 30px
        &.line
            padding-left: 90px
            position: relative
            &::before
                content: ''
                width: 71px
                height: 1px
                background: #c80916
                position: absolute
                top: 57%
                transform: translateY(-50%)
                left: 0
                @media screen and ( max-width:1024px )
                    top: 50%
    .title
        padding: 113px 0 50px 0
        @media screen and ( max-width: 576px )
            padding: 0
        a 
            font-size: 16px
            padding-right: 30px
            font-weight: 600
            &:hover
                color: #0b6227
            &:nth-child(3)
                font-size: 48px
            &.line
                padding-left: 90px
                position: relative
                &::before
                    content: ''
                    width: 71px
                    height: 1px
                    background: #c80916
                    position: absolute
                    top: 57%
                    transform: translateY(-50%)
                    left: 0
                    @media screen and ( max-width:1024px )
                        top: 50%
    .title_video.line
        padding: 85px 0 55px 0
        h2 
            font-size: 48px
        @media screen and ( max-width: 1024px )
            font-size: 30px
            padding: 30px 0 30px 0
        @media screen and ( max-width: 576px )
            padding: 30px 0 30px 0
            h2 
                font-size: 30px
        &.line
            padding-left: 90px
            position: relative
            &::before
                content: ''
                width: 71px
                height: 1px
                background: #c80916
                position: absolute
                top: 57%
                transform: translateY(-50%)
                left: 0
                @media screen and ( max-width:1024px )
                    top: 50%
    .card-body
        position: relative
        z-index: 99
        @media screen and ( max-width: 576px )
            margin-bottom: 30px
        .img 
            width: 100%
            height: 100%
            img 
                width: 100%
                object-fit: cover
        .content
            position: absolute
            z-index: 99
            top: 5%
            ul 
                list-style: none
                li
                    @media screen and ( max-width: 576px )
                        margin-left: -10px
                        margin-right: 10px
                    a 
                        color: #fff
                        font-size: 12px
                        &:nth-child(2)
                            font-size: 14px
                        &:nth-child(1)
                            font-size: 24px
                            font-weight: 600
                            @media screen and ( max-width: 576px )
                                font-size: 16px
                        &:nth-child(3)
                            font-size: 12px
                    em
                        color: #ffffff
    .new-img
        position: relative
        width: 100%
        @media screen and ( max-width: 1024px )
            margin-top: 30px
        .img
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
        .content
            padding: 15px
            ul
                position: absolute
                top: 5%
                list-style: none
                margin: 0
                li
                    margin-left: -30px
                    margin-right: 10px
                    a 
                        color: #fff
                        &:nth-child(1)
                            font-size: 14px
                            font-weight: 600
                        &:nth-child(2)
                            font-size: 12px
    .card_img_video
        cursor: pointer
        position: relative
        @media screen and ( max-width: 576px )
            img
                width: 100%
                object-fit: cover
        @media screen and ( max-width: 1200px )
            img 
                width: 100%
                object-fit: cover
        .video 
            display: flex
            position: absolute
            top: 60%
            left: 38%
            pointer-events: none
            align-items: center
            justify-content: center
            transform: translateY(-50%)
            opacity: .8
            border-radius: 50%
            width: 5.8rem
            height: 5.8rem
            em 
                font-size: 60px
                color: #ffffff
                opacity: .8