$main: #333333
$green: #0b6528
html,body
	font-family: 'Bai Jamjuree', sans-serif
body
main
	width: 100%
	padding-top: 110px
	@media screen and ( max-width: 1024px)
		padding-top: 60px

.center
	display: flex
	justify-content: center
	align-items: center
.flex-center
	display: flex
	align-items: center
	justify-content: center
.flex-end
	display: flex
	align-items: center
	justify-content: flex-end
.flex-start
	display: flex
	align-items: center
	justify-content: flex-start
.flex-space
	display: flex
	align-items: center
	justify-content: space-between