.about
	padding-bottom: 60px
	.head-title
		padding: 60px 0 0 0
	.head-menu
		display: flex
		align-items: center
		justify-content: center
		border-bottom: 1px solid #f5f5f5
		overflow-x: auto
		@media screen and ( max-width:  1024px)
			justify-content: start
			
		ul 
			list-style: none
			padding: 0
			display: flex
			white-space: nowrap
			li
				&.active
					a
						color: $green
						height: 100%
						border-bottom: 1px solid $green
				&:hover
					a
						color: $green
				padding-right: 30px
				a 
					padding: 10px 0
					display: inline-block
					font-size: 18px
					transition: .3s all  ease-in-out
			@media screen and ( max-width:576px)
				display: flex
				align-items: center
				justify-content: center
				li 
					text-align: center

	.card_img
		.img 
			img 
				width: 100%
				max-width: 100%
				height: auto

	.content
		@media screen and ( max-width: 1024px )
			padding-top: 35px
		p 
			text-align: justify
			margin-bottom: 15px
			line-height: 30px

	.block_list
		// padding-top: 67px
		@media screen and ( max-width: 576px)
			padding-top: 30px
		@media screen and ( max-width: 1024px)
			padding: 30px 0
		ul 
			list-style: none
			display: flex
			padding: 0
			flex-wrap: wrap
			li 
				margin-right: auto
				position: relative
				max-width: 45%
				flex: 0 0 45%
				&::after 
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 2px
					height: 100%
				
				h3
					color: #c80916
					span
						font-size: 36px

				span 
					font-size: 14px
					text-align: left
					font-weight: 600
			@media screen and ( max-width: 767px)
				display: flex
				flex-wrap: wrap
				flex:  0 0 100%
				max-width: 100%
				li
					flex: 0 0 50%
					max-width: 50%
					margin-bottom: 30px
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
	

// section vision & mission
.vision-mission
	background-image: url('/Data//Sites/1/skins/default/img/about/bg-vision-mission.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 50px 0
	.card_img
		padding: 35px 0 20px 0
		@media screen and ( max-width: 576px )
			display: flex
			align-items: center
			justify-content: center
		.img 
			width: 70px
			height: 60px
	.content
		h4 
			padding-bottom: 30px
			@media screen and ( max-width: 576px )
				text-align: center
		ul
			padding: 0
			list-style: none
			text-align: justify
			li 
				position: relative
				display: flex
				padding-left: 30px
				padding-top: 10px
				&::before
					// content: ''
					position: absolute
					pointer-events: none
					left: 0
					top: 10px
					z-index: 9
					font-size: 14px
					transition: .3s all ease-in-out
					font-family: "Material Design Icons"
					content: '\f142'
				em 
					font-size: 12px
				p 
					padding-left: 15px
					padding-bottom: 30px

// section value
.value
	padding: 60px 0
	.card_img
		position: relative
		padding-top: 30px
		.img
			position: absolute

	.content 
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.1)
		// left: 765px
		// top: 2171px
		width: 390px
		height: 220px
		z-index: 96
		display: flex
		justify-content: center
		align-items: center
		margin-top: 50px
		@media screen and ( max-width: 1024px )
			width: 100%
		@media screen and ( max-width: 576px )
			width: 100%
		ul 
			list-style: none
			li
				&:nth-child(1)
					text-align: center
// section prize
.prize
	background-image: url('../img/about/bg-prize.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 60px 0 80px 0
	@media screen and ( max-width:  1024px)
		padding: 40px 0 60px 0
		
	.text
		color: #ffffff
		padding: 0 0 70px 0
		@media screen and ( max-width:576px)
			text-align: center
	.card_img 
		display: flex
		align-items: center
		justify-content: center
	.caption
		padding-top: 40px
		@media screen and ( max-width: 576px )
			padding-bottom: 30px
		@media screen and ( max-width: 1024px )
			padding-bottom: 30px
		p 
			color: #ffffff
			text-align: center
	.head-title
		h2
			color: #ffffff

// section choose-tan-thinh
.choose-tan-thinh
	padding: 60px 0 80px 0
	@media screen and ( max-width:  1024px)
		padding: 40px 0 60px 0
	.background
		position: relative
		.img 
			position: absolute;
			top: 100px;
			left: -100px;
			pointer-events: none;
	.content
		padding-top: 90px
		@media screen and ( max-width:576px)
			padding: 30px 0 0 0
		@media screen and ( max-width:1200px)
			padding: 0
		ul 
			list-style: none
			padding: 0
			text-align: justify
			li 
				display: flex
				padding-bottom: 35px
				padding-left: 20px
				position: relative
				&:before
					// content: ''
					position: absolute
					pointer-events: none
					left: 0
					top: 0
					z-index: 9
					transition: .3s all ease-in-out
					font-family: "Linearicons-Free"
					content: '\e876'
				em 
					font-size: 12px
				p 
					padding-left: 15px
	.card_img 
		padding-top: 30px
		.img 
			width: 100%
			img 
				width: 100%


