.news-detail
	padding: 60px 0
	.social-network-share
		display: flex
		.icon
			display: flex
			a
				display: flex
				justify-content: center
				align-items: center
				width: 35px
				height: 20px
				margin-right: 5px
				&:first-child
					background: #3b5998
				&:nth-child(2)
					background: #00abec
				&:nth-child(3)
					background: red
				em
					font-size: 11px
					height: 11px
					line-height: 11px
					color: #ffffff
					&::before
						height: 11px
						line-height: 11px
	.bottom-wrapper-news-detail
		border-bottom: 1px solid #f5f5f5
		display: flex 
		justify-content: space-between
		align-items: center
		padding-bottom: 10px
		margin-top: 5px
	.table-striped-detail-wrapper
		padding-bottom: 50px
		@media screen and ( max-width: 1024px)
			padding-bottom: 30px
	.row 
		justify-content: center
		@media screen and ( max-width: 1024px )
			justify-content: center
		@media screen and ( max-width: 576px )
			justify-content: center
		.card-title
			h2 
				font-size: 24px
				background: #f5f5f4
			time 
				font-size: 12px
				color: #adadad
			

		.content
			padding: 0 0 30px 0
			border-bottom: 1px solid #f5f5f5
			strong
				text-align: justify
			p 
				padding: 0 0 30px 0
				text-align: justify
			.img 
				padding: 30px 0 0 0
		.item_icon
			padding: 30px 0 0 0
			.social-network-share
				display: flex
				.icon
					display: flex
					a
						display: flex
						justify-content: center
						align-items: center
						width: 75px
						height: 26px
						margin-right: 5px
						&:first-child
							background: #3b5998
							color: #fff
						&:nth-child(2)
							background: #3b5998
							width: 113px
							color: #fff
						em
							font-size: 11px
							height: 11px
							line-height: 11px
							color: #ffffff
							padding-right: 10px
							&::before
								height: 11px
								line-height: 11px
	.fb-link-comment-toggle
		widows: 110px !important
		height: 25px !important
		margin-left: 10px !important
	.fb-comment-wrapper
	// 	display: none
.news-silde
	background: #f3f3f3
	height: 100%
	// box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.1)
	.container
		padding-top: 60px
		// &.line
		// 	padding-left: 90px
		// 	position: relative
		// 	&::before
		// 		content: ''
		// 		width: 71px
		// 		height: 1px
		// 		background: #c80916
		// 		position: absolute
		// 		top: 62%
		// 		transform: translateY(-50%)
		// 		left: 0
		// 		@media screen and ( max-width:1024px )
		// 			top: 62%
		// 		@media screen and ( max-width:576px )
		// 			top: 52%

	.card-body
		position: relative
		.img 
			height: 220px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
			img 
				max-width: 100%
			@media screen and ( max-width: 576px )
				img 
					width: 100%
			@media screen and ( max-width: 992px )
				img 
					width: 100%
		.content
			padding: 20px
			padding-right: 10px
			padding-left: 20px
			position: relative
			time
				position: absolute
				background: #c80916
				color: #fff
				width: 100px
				height: 33px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 20px
				top: -1rem
				left: 5%
				font-size: 12px
				@media screen and ( max-width: 1200px )
					bottom: 45%
				@media screen and ( max-width: 1024px )
					bottom: 58%
				@media screen and ( max-width: 767px )
					bottom: 23%
				@media screen and ( max-width: 557px )
					bottom: 23%
			p
				color: #333
				font-size: 1rem
				padding: 30px 0 30px 0
				font-weight: 600
			a 
				font-size: 12px
				color: #979797
			em 
				float: right
				text-align: right
				color: #979797
	.news-swiper-wrapper
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 150px
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover,&:focus
			em
				color: #ffffff
		em
			transition: .3s all  ease-in-out
			font-size: 18px
	.nav-arrow-next
		right: -60px
		@media screen and ( max-width: 1439px)
			right: -45px
		@media screen and ( max-width: 1350px)
			right: 0
			
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			top: 108px
			
	.nav-arrow-prev
		left: -60px
		@media screen and ( max-width: 1439px)
			left: -45px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
			top: 108px
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.swiper-wrapper
		padding-bottom: 100px
		.swiper-slide
			height: auto
			background: #ffffff
			.wrapper
				height: 100%
				border: 1px solid #e1e1e1
				a
					height: 120px
					display: flex
					justify-content: center
					align-items: center
					img
						max-width: 100%
						height: auto
						max-height: 100px
