// Banner-contact
.banner-contact
	.card-img
		.img
			width: 100%
			height: 400px
			img 
				width: 100%
				height: 100%
				object-fit: cover

@media (max-width: 576px )
	.banner-contact
		.card-img
			.img
				width: 100%
				height: 300px
				img 
					width: 100%
					height: 100%

@media (max-width: 1024px )
	.banner-contact
		.card-img
			.img
				width: 100%
				height: 300px
				img 
					width: 100%
					height: 100%

// tanthinh
.hr-tanthinh
	padding: 70px 0 0 0
	.head-title
		padding-bottom: 42px
		h2
			font-size: 48px
		@media screen and ( max-width: 1024px )
			font-size: 30px
		@media screen and ( max-width: 576px )
			h2
				font-size: 30px
		&.line
			padding-left: 90px
			position: relative
			&::before
				content: ''
				width: 71px
				height: 1px
				background: #c80916
				position: absolute
				top: 30%
				transform: translateY(-50%)
				left: 0
				@media screen and ( max-width:1024px )
					top: 25%
	.content
		margin: 50px 20px 0 40px
		padding: 15px !important
		height: 300px
		overflow-y: scroll
		scrollbar-width: thin
		scrollbar-color: $main #b2b2b2
		&::-webkit-scrollbar
			background: #b2b2b2
			width: 5px
		&::-webkit-scrollbar-track
			-webkit-box-shadow: inset 0 0 6px #b2b2b2
			background-color: #b2b2b2
		&::-webkit-scrollbar-thumb
			background-color: $main
	.hr
		background: #f7f7f7
		.content
			padding: 50px 20px 0 40px
			p
				text-align: justify
				&:nth-child(2)
					padding-top: 35px
					
.form-hr
	padding: 70px 0 0 0
	.head-title
		padding-bottom: 42px
		h2
			font-size: 48px
		@media screen and ( max-width: 1024px )
			font-size: 30px
		@media screen and ( max-width: 576px )
			h2
				font-size: 30px
		&.line
			padding-left: 90px
			position: relative
			&::before
				content: ''
				width: 71px
				height: 1px
				background: #c80916
				position: absolute
				top: 30%
				transform: translateY(-50%)
				left: 0
				@media screen and ( max-width:1024px )
					top: 25%
.form-hr              
	.card-body
		table
			width: 100%
			thead
				background: #c80916
				color: #ffffff
				tr
					width: 100%
					height: 50px
					th 
						padding-left: 30px
			tbody
				font-size: 16px
				color: #333
				border: 1px solid #f3f3f3
				tr
					width: 100%
					height: 50px
					td
						background: #f3f3f3
						border-bottom: 1px solid #3333
						padding-left: 30px
						
