.banner-active
	.card-img
		.img
			width: 100%
			height: 400px
			img 
				width: 100%
				height: 100%
				object-fit: cover

@media (max-width: 576px )
	.banner-contact
		.card-img
			.img
				height: 200px
				width: auto
				img
					width: 100%
					height: 100%
					object-fit: cover

@media (max-width: 1024px )
	.banner-contact
		.card-img
			.img
				width: 100%
				height: 300px
				img 
					width: 100%
					height: 100%