.news-row-padding
	padding-top: 50px
	@media screen and ( max-width: 1024px)
		padding-top: 30px
		
.news-active
	padding-bottom: 50px
	
	.col-12
		margin-bottom: 30px
	.content-big
		padding: 40px !important
		@media screen and ( max-width: 1024px)
			padding: 30px  !important
		time
			color: #666666
			font-size: 16px
			font-weight: 400
			display: inline-block
			margin-bottom: 25px
		.caption
			font-size: 1.125rem
			color: #333333
			margin-bottom: 20px
			*
				font-size: 1.125rem
				color: #333333
				margin-bottom: 20px
		.btn-view-more
			display: flex 
			justify-content: space-between
			align-items: center
			a
				font-size: 1rem
				font-weight: 600
				color: #c80916
				&:hover
					text-decoration: underline
			em
				color: #666666
	.title
		padding-bottom: 50px
		ul 
			list-style: none
			padding: 0
			li 
				display: flex
				a 
					padding-right: 20px
					font-size: 1rem
					font-weight: 600
					&:hover
						color: #0b6227
	.content
		h4
			a
				font-size: 30px
				color: #c80916
				font-weight: 600
				line-height: 1.175
				display: inline-block
				margin-bottom: 20px
				@media screen and ( max-width: 576px )
					font-size: 20px
	.row
		.card_img 
			cursor: pointer
			height: 100%
			.img
				height: 100%
				a
					+img-ratio(480/500)
					height: 100%
			
		.content
			box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.1)
			padding-right: 10px
			padding-left: 20px
			height: 100%
			margin-left: -30px
			@media screen and ( max-width: 576px )
				margin: 0
			@media screen and ( max-width: 1024px )
				margin: 0
			.title
				padding-bottom: 15px
				a
					font-size: 11mre
					color: #333333
					font-weight: 600
					display: -webkit-box
					-webkit-line-clamp: 2
					-webkit-box-orient: vertical
					overflow: hidden
					height: 41px
			.watch-all
				a 
					font-size: 12px
					color: #979797
					font-weight: 600

					text-transform: uppercase
				em 
					float: right
					text-align: right
					color: #666666
		.card_img_active
			display: flex
			padding: 0 0 0 0
			cursor: pointer
			.image
				a
					display: block
					height: 160px
					width: auto
					min-width: 150px
					max-width: 150px
					img
						width: 100%
						height: 100%
						object-fit: cover
		.caption_active
			padding: 5px 25px
			box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.1)
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: flex-start
			width: 100%
			.date
				padding-top: 10px
				time 
					color: #666666
					font-size: 12px
				
			.title
				padding: 0
				margin-bottom: 15px
				a
					font-size: 1rem
					font-weight: 600
					color: #333333
					display: -webkit-box
					-webkit-line-clamp: 2
					-webkit-box-orient: vertical
					overflow: hidden
					height: 44px
			.watch-all
				width: 100%
				display: flex
				justify-content: space-between
				align-content: center
				a 
					font-size: 12px
					color: #979797
					font-weight: 600
					
					text-transform: uppercase
				em 
					color: #333333