.news
	padding-bottom: 50px
	.title
		padding-bottom: 50px
		ul 
			list-style: none
			padding: 0
			li 
				display: flex
				a 
					padding-right: 20px
					font-size: 1rem
					font-weight: 600
					&:hover
						color: #0b6227
	.card-body
		position: relative
		padding-bottom: 30px
		.img 
			width: 100%
			img 
				width: 100%
			@media screen and ( max-width: 576px )
				img 
					width: 100%
			@media screen and ( max-width: 992px )
				img 
					width: 100%
		.content
			padding: 40px 20px 20px 20px
			box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.1)
			padding-right: 10px
			padding-left: 20px
			position: relative
			time
				position: absolute
				background: #c80916
				color: #fff
				width: 100px
				height: 33px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 20px
				top: -1rem
				left: 5%
				font-size: 12px
				@media screen and ( max-width: 1200px )
					bottom: 45%
				@media screen and ( max-width: 1024px )
					bottom: 58%
				@media screen and ( max-width: 767px )
					bottom: 23%
				@media screen and ( max-width: 557px )
					bottom: 23%
			.title
				padding-bottom: 15px
				a
					font-size: 11mre
					color: #333333
					font-weight: 600
					display: -webkit-box
					-webkit-line-clamp: 2
					-webkit-box-orient: vertical
					height: 41px
			.watch-all
				a 
					font-size: 12px
					color: #979797
					font-weight: 600
					text-transform: uppercase
				em 
					float: right
					text-align: right
					color: #666666