.hr-detail
	padding: 60px 0
	.table-striped-detail-wrapper
		padding-bottom: 50px
		@media screen and ( max-width: 1024px)
			padding-bottom: 30px

	.head-title
		h2 
			font-size: 24px
			background: #f5f5f5
		time 
			font-size: 12px
			color: #adadad
		.social-network-share
			display: flex
		.icon
			display: flex
			a
				display: flex
				justify-content: center
				align-items: center
				width: 35px
				height: 20px
				margin-right: 5px
				&:first-child
					background: #3b5998
				&:nth-child(2)
					background: #00abec
				em
					font-size: 11px
					height: 11px
					line-height: 11px
					color: #ffffff
					&::before
						height: 11px
						line-height: 11px
		.bottom-wrapper-news-detail
			border-bottom: 1px solid #f5f5f5
			display: flex 
			justify-content: space-between
			align-items: center
			padding-bottom: 10px
			margin-top: 5px

	.card-body
		padding: 43px 0 0 0
		table
			width: 100%
			font-size: 16px
			background: #f5f5f5
			tbody
				tr 
					width: 100%
					height: 50px
					th 
						padding-left: 30px
	&__content
		padding: 40px 0 0 0
		display: flex
		em 
			color: #c80916
		h3 
			color: #c80916
			padding-left: 20px
	.text
		ul
			padding: 0
			list-style: none
			li
				display: flex
				padding: 26px 0 0 0
				em 
					font-size: 14px
				p 
					font-size: 16px
					padding-left: 15px

	.right-hr-detail
		padding-bottom: 40px
		@media screen and ( max-width:576px)
			padding: 30px 0 0 0
		.head-title
			width: 100%
			height: 60px
			h2
				font-size: 20px 
				color: #333333
				font-weight: 700
				padding: 20px
				text-align: center
		.content
			padding: 1.25rem
			background: #ffffff
			&:hover
				cursor: pointer
				background: #c80916
				time,a 
					color: #ffffff
			time 
				font-size: 12px
				color: #adadad
			a 
				text-decoration: none
				color: #333333
				font-size: 16px
				display: block
		.contact
			padding: 1.25rem
			background: #ffffff
			box-shadow: 5px 10px 10px #f5f5f5
			ul 
				list-style: none
				padding: 0
				li 
					display: flex
					span 
						em 
							color: #c80916
					p 
						font-size: 16px 
						padding-left: 5px
		.apply-form
			@media screen and(max-width:1025px)
				margin: 0 !important
				padding: 30px 0 0 0
			@media screen and(max-width:767px)
				position: static
				display: block
			@media screen and(max-width:576px)
				padding: 30px 0 0 0
			.btn.button-apply
				width: 100%
				height: 40px
				display: flex
				align-items: center
				justify-content: center
				border: 1px solid #c80916
				margin-bottom: 10px
				a 
					color: #c80916
				&:hover
					background: #c80916
					cursor: pointer
					a 
						color: #ffffff
			.btn.button-download
				width: 100%
				height: 40px
				display: flex
				align-items: center
				justify-content: center
				border: 1px solid #c80916
				a 
					color: #c80916
				&:hover
					background: #c80916
					cursor: pointer
					a 
						color: #ffffff

	.right-recruitment-detail-form-contact
		padding-bottom: 40px
		@media screen and ( max-width:576px)
			padding: 30px 0 0 0
		.head-title
			width: 100%
			height: 60px
			h2
				font-size: 20px 
				color: #333333
				font-weight: 700
				padding: 20px
				text-align: center
		.content
			padding: 1.25rem
			background: #ffffff
			&:hover
				cursor: pointer
				background: #c80916
				time,a 
					color: #ffffff
			time 
				font-size: 12px
				color: #adadad
			a 
				text-decoration: none
				color: #333333
				font-size: 16px
				display: block
		.contact
			padding: 1.25rem
			background: #ffffff
			box-shadow: 5px 10px 10px #f5f5f5
			ul 
				list-style: none
				padding: 0
				li 
					display: flex
					span 
						em 
							color: #c80916
					p 
						font-size: 16px 
						padding-left: 5px
